nav
    position: absolute
    top: 0 
    display: flex
    padding: 23px 389px 9px 389px
    flex-direction: row
    height: 130px
    img 
        width: 96px
        height: 100px
        margin-right: 55px
    ul 
        list-style: none
        display: flex
        flex-direction: row
        justify-content: space-between
        a 
           font-size: 15px
            font-weight: 400
            line-height: 16.71px          
.first
    padding: 132px 0 82px 0
    min-height: 700px
    background: url("../img/bg1.jpg") center center/cover no-repeat
    h3 
        color: #ffffff
        font-size: 24px
        text-align: center
    h1 
        color: #ec644b
        font-size: 72px
        text-transform: uppercase
        text-align: center
    h2 
        color: #ffffff
        font-size: 42px
        text-transform: uppercase
        text-align: center
