.overlay 
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0, .56)
    border: none

.modal 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-height: 250px
    background-color: #f2f2f2
    z-index: 4
    border: none
    &__close 
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: #ec644b
        cursor: pointer
    .consult_form
        position: relative
        display: block
        margin: 0 auto
        padding-bottom: 10px
        width: 896px
        min-height: 297px
        &_item
            display: flex
            justify-content: space-around
            margin: 0 auto
            margin-top: 18px
            input 
                width: 268px
                height: 45px
                border: solid 1px #898989
                border-radius: 20px
                padding-left: 15px 
    .consult_title
        color: #ffffff
        font-size: 19px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        line-height: 20px
        height: 68px
        background-color: #25333c
        padding-top: 20px
        z-index: 4
        span 
            color: #ffffff
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            text-align: center
    .message 
        display: block
        margin: 0 auto
        margin-top: 8px
        padding-left: 15px
        width: 813px
        height: 71px
        border: 1px solid rgba(0, 0, 0, 0.21)
        background-color: #ffffff
        border-radius: 10px
    .consult_button 
        display: block
        margin: 0 auto
        margin-top: 17px
        width: 180px
        height: 45px
        background-color: #ec644b
        border-radius: 30px
        border: none
        color: #ffffff
        font-size: 12px
        font-weight: 400
        line-height: 22.04px
        text-transform: uppercase
    .consult_form::after
        content: ""
        display: block
        background: url("../img/bg5.jpg") center center/cover no-repeat
        background-color: #ffffff
        opacity: 0.7
        width: 100%
        height: 100%
        top: 0
        position: absolute
        z-index: -1
#consultation, #order, #thanks 
    display: none
