body 
    margin: 0
    font-family: Roboto, sans-serif
.hamburger 
    display: none
.container 
    display: block
    margin: 0 auto
    padding: 0

.title
    color: #2e2e2e
    font-size: 26px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-bottom: 31px

.subtitle
    color: #2e2e2e
    font-family: Roboto
    font-size: 21px
    font-weight: 300
    line-height: 24px
    text-align: center

.divider
        display: block
        margin: 0 auto
        width: 148px
        height: 1px
        background-color: #ec644b
        margin-bottom: 17px

.title_small
    color: #ffffff
    font-size: 26px
    font-weight: 700
    text-align: center
    margin-bottom: 22px

.subtitle_small
    display: block
    color: #ffffff
    font-size: 19px
    font-weight: 300
    line-height: 27px
    text-align: center
    margin: 0 auto

.icon
    display: block
    margin: 0 auto
    width: 102px
    height: 102px
    margin-bottom: 20px 

.item_title
    color: #ec644b
    font-size: 18px
    font-weight: 700
    text-align: center
    margin-top: 28px

.item_text
    color: #3a3a3a
    font-size: 14px
    font-weight: 300
    line-height: 22px
    text-align: center
    margin-top: 10px

.contact
    text-align: right
    margin-top: 48px
    margin-right: 19px    
    p 
        color: #ffffff
        font-size: 14px
        font-weight: 300 
        line-height: 9px  
    .number
        color: #ffffff
        font-size: 19px
        font-weight: 700
        line-height: 1px

.contact_button
    width: 160px
    height: 45px
    margin-top: 44px
    background-color: #ec644b
    border-radius: 20px
    color: #ffffff
    font-size: 12px
    font-weight: 400
    line-height: 22.04px
    text-transform: uppercase
    border: none  

@import 'general'
@import 'media.sass'

